services:
  mtprotopy:
    image: redpilllabs/mtprotopy:latest
    container_name: mtprotopy
    restart: always
    networks:
      - caddy
    expose:
      - "5443"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./etc/config.toml:/config/config.toml:ro
      - $HOME/Rainb0w_Home/rainb0w_users.toml:/config/users.toml:rw

networks:
  caddy:
    external: true
